ANALYZE=true
DATABASE_URL=<your-neon-database-url>
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>
# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=<your-nextauth-secret>
NEXTAUTH_URL=<your-nextauth-url>
